
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Obscurium Wayfinder</title>
  <link rel="manifest" href="manifest.json">
  <style>
    body {
      font-family: 'Courier New', Courier, monospace;
      background: #1d1d1b;
      color: #e2c290;
      text-align: center;
      padding: 30px;
    }
    h1 {
      color: #b08d57;
    }
    .menu {
      display: flex;
      flex-direction: column;
      gap: 15px;
      max-width: 400px;
      margin: auto;
    }
    .menu a {
      background: #3e2f23;
      padding: 15px;
      border-radius: 8px;
      text-decoration: none;
      color: #fff8dc;
      font-weight: bold;
      border: 2px solid #b08d57;
      transition: background 0.3s;
    }
    .menu a:hover {
      background: #4e3a2f;
    }
  </style>
</head>
<body>
  <h1>Obscurium Wayfinder</h1>
  <div class="menu">
    <a href="views/cipher.html">Cipher Crank</a>
    <a href="views/forge.html">Message Forge</a>
    <a href="views/morse.html">Morse Tapper</a>
    <a href="views/compass.html">Brass Compass</a>
    <a href="views/clock.html">Mission Clock</a>
    <a href="views/badge.html">Agent ID Badge</a>
    <a href="views/hidden.html">Hidden Mode</a>
  </div>
</body>
</html>
